package example_08_31_operator;

public class Sample8 {

	public static void main(String[] args) {
		
		// 비교연산자와 논리연산자로 연산결과 판정하기
		
		// 자동차 유상수리여부 판정하기
		// 판정기준 : 운행거리가 50000km 이상인 경우 유상수리, 운행기간이 3년 이상인 경우 유상수리다.
		int 기준운행거리 = 50000;
		int 기준운행기간 = 3;
		int 운행거리 = 35000;
		int 운행기간 = 2;
		
		boolean 유상수리판정결과 = (운행거리 >= 기준운행거리) || (운행기간 >= 기준운행기간);
		System.out.println("유상수리 여부: " + 유상수리판정결과);
				
		// 고객 사은품 지급여부 판정하기
		// 판정기준 : 적립포인트가 1백만점 이상이고, 오늘 구매금액이 50만원 이상인 경우 사은품을 지급한다.
		int 기준포인트 = 1_000_000;
		int 기준구매금액 = 500_000;
		int 보유포인트 = 1_500_000;
		int 구매금액 = 750_000;
		
		boolean 사은품지급여부판정결과 = (보유포인트 >= 기준포인트) && (구매금액 >= 기준구매금액);
		System.out.println("사은품 지급 여부: " + 사은품지급여부판정결과);
		
		// 정회원 등업기준
		// 판정기준 : 방문횟수가 50회 이상이고, 댓글작성 갯수가 10개 이상인 경우 혹은 10만원 후원한 경우 정회원으로 등업한다.
		int 기준방문횟수 = 50;
		int 기준댓글갯수 = 10;
		int 기준후원금 = 100_000;
		int 총방문횟수 = 50;
		int 총댓글갯수 = 5;
		int 후원금 = 50_000;
		
		boolean 등업여부판정결과 = ((총방문횟수 >= 기준방문횟수) && (총댓글갯수 >= 기준댓글갯수)) || (후원금 >= 기준후원금);
		System.out.println("정회원 등업 여부: " + 등업여부판정결과);
		
	}

}
